################################################################################
#
# rv main app: video
#
################################################################################

RV_TARGET_MAIN_APP := y

# DNSMASQ_INSTALL_TARGET_OPTS = PREFIX=$(TARGET_DIR)

MAIN_APP_DEPENDENCIES = host-pkgconf libcamerahal librkipc \
	ffmpeg libalsa libfs_manage dpp libdvs librk_backtrace libiep librkfb librkrga \
	app_recovery

COMPILE_PCBA_FLAG= $(call qstrip,$(RV_PCBA_ENABLE))
COMPILE_PCBA_NETWORK= $(call qstrip,$(RV_PCBA_NETWORK))
COMPILE_PCBA_WIFI= $(call qstrip,$(RV_PCBA_WIFI))
COMPILE_PCBA_RNDIS= $(call qstrip,$(RV_PCBA_RNDIS))
COMPILE_PCBA_WIFI_SSID= $(call qstrip,$(RV_PCBA_WIFI_SSID))
COMPILE_PCBA_WIFI_PASSWD= $(call qstrip,$(RV_PCBA_WIFI_PASSWD))

COMPILE_UI_TYPE=$(call qstrip,$(RV_TARGET_MAIN_APP_UI_TYPE))
COMPILE_UI_TRUETYPE=$(call qstrip,$(RV_TARGET_LIBMINIGUI_SUPPORT_FREETYPE))
COMPILE_UI_TSLIB=$(call qstrip,$(RV_TARGET_LIBMINIGUI_SUPPORT_LIBTS))
USE_SPEECHREC= $(RV_TARGET_POCKETSPHINX)
USE_GPS_ZS = $(RV_TARGET_GPS_ZS)
USE_GPS_MOVTEXT = $(RV_TARGET_GPS_MOVTEXT)
USE_FACE_DETECT=$(RV_TARGET_MAIN_APP_FACE_DETECT)
USE_RIL_MOUDLE= $(RV_TARGET_RIL_MOUDULE)
USE_ISP_FLIP=$(RV_TARGET_ISP_FLIP)

ifneq ($(COMPILE_UI_TYPE),NO_DISP)
MAIN_APP_DEPENDENCIES += libpng libminigui
ifeq ($(COMPILE_UI_TRUETYPE), y)
MAIN_APP_DEPENDENCIES += freetype
endif
ifeq ($(COMPILE_UI_TSLIB), y)
MAIN_APP_DEPENDENCIES += libts
endif
endif

ifeq ($(USE_SPEECHREC), y)
MAIN_APP_DEPENDENCIES += sphinxbase pocketsphinx
endif

ifeq ($(RV_TARGET_GPS),y)
MAIN_APP_DEPENDENCIES += gps
endif

MAIN_APP_AUTOCONFIGS = RV_TARGET_MAIN_APP_UI_TYPE \
	RV_TARGET_MAIN_APP_CACHE_ENCODEDATA_IN_MEM \
	RV_TARGET_MAIN_APP_RECORD_FORMAT \
	RV_TARGET_MAIN_APP_AUDIO_ENC_FORMAT \
	RV_TARGET_MAIN_APP_TS_PROTOCOL \
	RV_TARGET_MAIN_APP_ENABLE_CVBS_IN \
	RV_TARGET_MAIN_APP_NEED_DOWNSCALE_STREAM \
	RV_TARGET_MAIN_APP_ALWAYS_REWRITE_PARAMETER \
	RV_TARGET_MAIN_APP_ENABLE_SCREEN_CAPTURE \
	RV_TARGET_GPS \
	RV_TARGET_GPS_ZS \
	RV_TARGET_MAIN_APP_ENABLE_DISP_HOLD \
	RV_TARGET_MAIN_APP_AUDIO_SAMPLE_NUM \
	RV_TARGET_MAIN_APP_AUDIO_SAMPLE_RATE

define MAIN_APP_CONFIGURE_CMDS
	$(Q)mkdir -p $($(PKG)_BUILDDIR)
	$(Q)cd $($(PKG)_PKGDIR) && \
	$($(PKG)_MAKE_ENV) $(MAKE) $($(PKG)_MAKE_OPTS) $($(PKG)_CLEAN_OPTS)
endef

MAIN_APP_MAKE_ENV += COMPILE_PCBA_WIFI_SSID=$(COMPILE_PCBA_WIFI_SSID) \
		COMPILE_PCBA_WIFI_PASSWD=$(COMPILE_PCBA_WIFI_PASSWD) \
		COMPILE_PCBA_NETWORK=$(COMPILE_PCBA_NETWORK) \
		COMPILE_PCBA_WIFI=$(COMPILE_PCBA_WIFI) \
		COMPILE_PCBA_RNDIS=$(COMPILE_PCBA_RNDIS) \
		COMPILE_PCBA_FLAG=$(COMPILE_PCBA_FLAG) \
		COMPILE_UI_TYPE=$(COMPILE_UI_TYPE) \
		COMPILE_UI_TRUETYPE=$(COMPILE_UI_TRUETYPE) \
		COMPILE_UI_TSLIB=$(COMPILE_UI_TSLIB) \
		USE_SPEECHREC=$(USE_SPEECHREC) \
		USE_RIL_MOUDLE=$(USE_RIL_MOUDLE) \
		SPEECHREC_ETC_FILE_PATH=$(RV_SPEECHREC_ETC_FILE_PATH) \
		Resolution=$(call qstrip,$(RV_LCD_RESOLUTION)) \
		USE_GPS_ZS=$(USE_GPS_ZS) \
		USE_GPS_MOVTEXT=$(USE_GPS_MOVTEXT) \
		USE_ISP_FLIP=$(USE_ISP_FLIP) \
		USE_FACE_DETECT=$(USE_FACE_DETECT)

define MAIN_APP_BUILD_CMDS
	$(Q)cd $($(PKG)_PKGDIR) && \
	$($(PKG)_MAKE_ENV) $(TARGET_CONFIGURE_OPTS) $(MAKE) $(if $(QUIET),-s,)
endef

MAIN_APP_CONFIGURE_DEP_CONFIGS = RV_TARGET_MAIN_APP_UI_TYPE \
	RV_LCD_RESOLUTION \
	RV_BOARD_VERSION

MAIN_APP_TARGET_FILES = $(MAIN_APP_PKGDIR)video

$(eval $(rv-generic-makefile))
